@tailwind base;
@tailwind components;
@tailwind utilities;



:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
/* #default-carousel [data-active="false"] {
  visibility: hidden;
} */

#default-carousel{
  width:50%;
}
#default-carousel img{
  width:100%;
}
@media only screen and (max-width: 1023px) {
  #default-carousel{
    width:100%;
  }
}


.slick-prev{
  left:20px !important;
  z-index: 1;
}
.slick-next{
  right:20px !important;
  z-index: 1;
}

a[target='_blank']::after {
  content: none !important;
}

